<html>
<head>
<title>programa9.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #1750eb;}
.s3 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
programa9.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Scanner;</span>

<span class="s0">public class </span><span class="s1">programa9 {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">Scanner Leer = </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span>
        <span class="s0">int </span><span class="s1">con=</span><span class="s2">0</span><span class="s1">, contador2 =</span><span class="s2">0 </span><span class="s1">,voc;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;Ingrese una frase&quot;</span><span class="s1">);</span>
        <span class="s1">String Frase = Leer.nextLine();</span>
        <span class="s1">String frase= Frase.toLowerCase();</span>
        <span class="s1">System.out.println(frase);</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">; i &lt; frase.length() ; i++) {</span>
            <span class="s1">con++;</span>
        <span class="s1">}</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">; i &lt; frase.length(); i++) {</span>
            <span class="s0">if </span><span class="s1">(frase.charAt(i) == </span><span class="s3">'a' </span><span class="s1">|| frase.charAt(i) ==</span><span class="s3">'o' </span><span class="s1">||frase.charAt(i) == </span><span class="s3">'u' </span><span class="s1">||</span>
                    <span class="s1">frase.charAt(i) == </span><span class="s3">'e' </span><span class="s1">||frase.charAt(i) ==</span><span class="s3">'i'</span><span class="s1">) {</span>
                <span class="s1">contador2++;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;Hay (&quot; </span><span class="s1">+contador2 +</span><span class="s3">&quot;) vocales en la frase ingresada&quot;</span><span class="s1">);</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>